
1
http://vod.vegocdn.com/2016/04/05/10EFD2040000DC56.mp4
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Type: video/mp4
Date: Fri, 08 Apr 2016 10:54:25 GMT
Etag: "-CICqnZaQ9ssCEAE="
Expires: Fri, 08 Apr 2016 11:54:04 GMT
Last-Modified: Mon, 04 Apr 2016 23:23:05 GMT
Server: ECAcc (sjc/4EB0)
X-Cache: HIT
x-goog-component-count: 19
x-goog-generation: 1459812185888000
x-goog-hash: crc32c=3/zj/Q==
x-goog-metageneration: 1
x-goog-storage-class: STANDARD
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 993282586
X-GUploader-UploadID: AEnB2UpJ-ds7NUU6S-88uRdumXskdOheP9lDjvTO89fbB1Zc5irU33zbzBCRo__WbpFX4YRdobUG8yK6bi3fwWrRea04y0YpVQ
Content-Length: 993282586

2
http://vod.vegocdn.com/2016/04/05/3D1E1E6B00006658.mp4
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Type: video/mp4
Date: Fri, 08 Apr 2016 10:54:30 GMT
Etag: "-CMCYwo2p9ssCEAE="
Expires: Fri, 08 Apr 2016 11:54:09 GMT
Last-Modified: Tue, 05 Apr 2016 01:14:38 GMT
Server: ECAcc (sjc/16EF)
X-Cache: HIT
x-goog-component-count: 6
x-goog-generation: 1459818878504000
x-goog-hash: crc32c=fROE3A==
x-goog-metageneration: 1
x-goog-storage-class: STANDARD
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 268643378
X-GUploader-UploadID: AEnB2UqXduEbOLMumT7zEJd4wZvC-GqnR3eYNJBv7JdkWIo77o2jTiq7SxxcvoyNOe69pzW9WWlOO_kuwSf5lah99HHXQ-dqqg
Content-Length: 268643378

3
http://vod.vegocdn.com/2016/04/05/9740689200003995.mp4
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Type: video/mp4
Date: Fri, 08 Apr 2016 10:54:32 GMT
Etag: "-CKDuuraK9ssCEAE="
Expires: Fri, 08 Apr 2016 11:54:10 GMT
Last-Modified: Mon, 04 Apr 2016 22:57:22 GMT
Server: ECAcc (sjc/4E9D)
X-Cache: HIT
x-goog-component-count: 2
x-goog-generation: 1459810642868000
x-goog-hash: crc32c=5lGbpg==
x-goog-metageneration: 1
x-goog-storage-class: STANDARD
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 56533444
X-GUploader-UploadID: AEnB2Up3jNRXtisW6uxHUnCF6Zk8UTZPWPMqH1FadofcEhYxQAQHRl1wpWGm974s6H8HVpdsCVBbbR0qmOaNjU5DFQSVCv5x7A
Content-Length: 56533444

4
http://vod.vegocdn.com/2016/04/05/4578A9CA00002807.mp4
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Type: video/mp4
Date: Fri, 08 Apr 2016 10:54:34 GMT
Etag: "f658dfe3719996c9663a4381552db96a"
Expires: Fri, 08 Apr 2016 11:54:12 GMT
Last-Modified: Mon, 04 Apr 2016 22:55:23 GMT
Server: ECAcc (sjc/4EB3)
X-Cache: HIT
x-goog-generation: 1459810523788000
x-goog-hash: crc32c=bpwLWA==
x-goog-hash: md5=9ljf43GZlslmOkOBVS25ag==
x-goog-metageneration: 1
x-goog-storage-class: STANDARD
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 17635666
X-GUploader-UploadID: AEnB2UqS385dywlBBw_q-cfNlVGfFlwN_uco-K3ywfuzvLPkL9YK2hZd1r7E1upLVL-B4sUkAG5Q-RBr6NF776VzZqzp3NNI2w
Content-Length: 17635666

5
6
http://vod.vegocdn.com/2016/04/05/21D593F50000E98E.mp4
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Type: video/mp4
Date: Fri, 08 Apr 2016 10:54:36 GMT
Etag: "-CLjS/smU9ssCEAE="
Expires: Fri, 08 Apr 2016 11:54:14 GMT
Last-Modified: Mon, 04 Apr 2016 23:42:48 GMT
Server: ECAcc (sjc/4EB2)
X-Cache: HIT
x-goog-component-count: 10
x-goog-generation: 1459813368179000
x-goog-hash: crc32c=ZZSXgQ==
x-goog-metageneration: 1
x-goog-storage-class: STANDARD
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 514772566
X-GUploader-UploadID: AEnB2UoW4ouMpafpFcpebP3a3d0muV04r3qOQedBISX-4haswkOUotn5H-LOuLVsvFvVo1KcNLAdXSoPLlJjkVEbzCU-AsVCsQ
Content-Length: 514772566

7
http://vod.vegocdn.com/2016/04/05/63EEEEBE000014D4.mp4
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Type: video/mp4
Date: Fri, 08 Apr 2016 10:54:37 GMT
Etag: "f44218472adf4704fabdc3b7b84e6cb9"
Expires: Fri, 08 Apr 2016 11:54:16 GMT
Last-Modified: Mon, 04 Apr 2016 22:51:30 GMT
Server: ECAcc (sjc/4E95)
X-Cache: HIT
x-goog-generation: 1459810290588000
x-goog-hash: crc32c=Tn16lA==
x-goog-hash: md5=9EIYRyrfRwT6vcO3uE5suQ==
x-goog-metageneration: 1
x-goog-storage-class: STANDARD
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 29806678
X-GUploader-UploadID: AEnB2UolPdohYZ78HJeeWc-wXXXQhKDmHu76m7cZUfKqJ3EYC8Gi0tK398VvBYfXEKG_Kpp1Xh3pqC4yYa6vWeRMIbv8Bl6ctw
Content-Length: 29806678

8
http://vod.vegocdn.com/2016/04/05/A7D649440000A31A.mp4
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Type: video/mp4
Date: Fri, 08 Apr 2016 10:54:37 GMT
Etag: "a4822158e84040805436a23aac41cf91"
Expires: Fri, 08 Apr 2016 11:54:16 GMT
Last-Modified: Mon, 04 Apr 2016 22:56:36 GMT
Server: ECAcc (sjc/16C8)
X-Cache: HIT
x-goog-generation: 1459810596737000
x-goog-hash: crc32c=SHZ8hw==
x-goog-hash: md5=pIIhWOhAQIBUNqI6rEHPkQ==
x-goog-metageneration: 1
x-goog-storage-class: STANDARD
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 33614525
X-GUploader-UploadID: AEnB2UqD_cLaMQVrIvOXAHXUSxyS4WIy49rMRehsiXtIJdxwzkqpU1Emios-UxLpI68YICnP-DMQ3O_-GiSHQ-d8jVIpV2NIDw
Content-Length: 33614525

9
http://vod.vegocdn.com/2016/04/05/E7FBD55E00002162.mp4
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Content-Type: video/mp4
Date: Fri, 08 Apr 2016 10:54:38 GMT
Etag: "d78d2aafea2825bf61cc4c50d90868cf"
Expires: Fri, 08 Apr 2016 11:54:16 GMT
Last-Modified: Mon, 04 Apr 2016 22:51:12 GMT
Server: ECAcc (sjc/16FB)
X-Cache: HIT
x-goog-generation: 1459810272012000
x-goog-hash: crc32c=z2GhBQ==
x-goog-hash: md5=140qr+ooJb9hzExQ2Qhozw==
x-goog-metageneration: 1
x-goog-storage-class: STANDARD
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 13231906
X-GUploader-UploadID: AEnB2UqCjGx15IS9qve-bqgW7Z7pZ8VAWW332D-06aCm_MJoII4laMDo3H1p9I16FTJL5lSueCVvaEQIsdwiYj-tfEO1_1f_rA
Content-Length: 13231906

10
